Osint_WPF/View/BeginDataSearch.xaml

<Window x:Class="Osint_WPF.BeginDataSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Osint_WPF"
        mc:Ignorable="d"
        Title="Osint Support Tool" Height="450" Width="900"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Loaded="Window_Loaded">

    <ScrollViewer>
        <Border Background="{StaticResource BorderBackgroundColor}"
                BorderBrush="{StaticResource BorderBrushColor}" 
                BorderThickness="5"
                Padding="10"
                CornerRadius="8,8,0,8">

            <Grid  Background="{StaticResource MenuBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Side (3/4) -->
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Margin="5">
                                <Label Content="Email"                     
                                        Background="{StaticResource MenuBackgroundColor}"
                                        FontWeight="Bold"
                                        FontStyle="Italic"
                                        FontSize="20" 
                                       HorizontalAlignment="Center"/>
                                <TextBox x:Name="EmailTextBox" HorizontalAlignment="Stretch" Margin="0,5,0,10"/>
                            </StackPanel>
                        
                            <Grid Grid.Row="1" x:Name="TextBoxesGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                                <Label Content="Username" Grid.Row="0" Grid.Column="0" Background="{StaticResource MenuBackgroundColor}" FontWeight="Bold" FontStyle="Italic" FontSize="20" HorizontalAlignment="Center"/>
                                <TextBox x:Name="UsernameTextBox" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5"/>

                                <Label Content="Password" Grid.Row="0" Grid.Column="1" Background="{StaticResource MenuBackgroundColor}" FontWeight="Bold" FontStyle="Italic" FontSize="20" HorizontalAlignment="Center"/>
                                <TextBox x:Name="PasswordTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5"/>

                                <Label Content="Phone" Grid.Row="0" Grid.Column="2" Background="{StaticResource MenuBackgroundColor}" FontWeight="Bold" FontStyle="Italic" FontSize="20" HorizontalAlignment="Center"/>
                                <TextBox x:Name="PhoneTextBox" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5"/>

                                <Label Content="Adress" Grid.Row="2" Grid.Column="0" Background="{StaticResource MenuBackgroundColor}" FontWeight="Bold" FontStyle="Italic" FontSize="20" HorizontalAlignment="Center"/>
                                <TextBox x:Name="AdressTextBox" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5"/>

                                <Label Content="HashedPassword" Grid.Row="2" Grid.Column="1" Background="{StaticResource MenuBackgroundColor}" FontWeight="Bold" FontStyle="Italic" FontSize="20" HorizontalAlignment="Center"/>
                                <TextBox x:Name="HashedPasswordTextBox" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5"/>

                                <Label Content="HashType" Grid.Row="2" Grid.Column="2" Background="{StaticResource MenuBackgroundColor}" FontWeight="Bold" FontStyle="Italic" FontSize="20" HorizontalAlignment="Center"/>
                                <TextBox x:Name="HashTypeTextBox" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5"/>

                                <Label Content="Name" Grid.Row="4" Grid.Column="0" Background="{StaticResource MenuBackgroundColor}" FontWeight="Bold" FontStyle="Italic" FontSize="20" HorizontalAlignment="Center"/>
                                <TextBox x:Name="NameTextBox" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5"/>

                                <Label Content="Id" Grid.Row="4" Grid.Column="1" Background="{StaticResource MenuBackgroundColor}" FontWeight="Bold" FontStyle="Italic" FontSize="20" HorizontalAlignment="Center"/>
                                <TextBox x:Name="IdTextBox" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5"/>

                                <Label Content="Ip Adress" Grid.Row="4" Grid.Column="2" Background="{StaticResource MenuBackgroundColor}" FontWeight="Bold" FontStyle="Italic" FontSize="20" HorizontalAlignment="Center"/>
                                <TextBox x:Name="IpAdressTextBox" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5"/>

                                <Label Content="Vin" Grid.Row="6" Grid.Column="0" Background="{StaticResource MenuBackgroundColor}" FontWeight="Bold" FontStyle="Italic" FontSize="20" HorizontalAlignment="Center"/>
                                <TextBox x:Name="VinTextBox" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5"/>

                                <Label Content="Database name" Grid.Row="6" Grid.Column="1" Background="{StaticResource MenuBackgroundColor}" FontWeight="Bold" FontStyle="Italic" FontSize="20" HorizontalAlignment="Center"/>
                                <TextBox x:Name="DatabaseNameTextBox"  Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5"/>

                                <Label Content="Breach date" Grid.Row="6" Grid.Column="2" Background="{StaticResource MenuBackgroundColor}" FontWeight="Bold" FontStyle="Italic" FontSize="20" HorizontalAlignment="Center"/>
                                <TextBox x:Name="BreachDateTextBox" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5"/>

                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                            <Button 
                                Content="Return"
                                Background="{StaticResource MenuBackgroundColor}"
                                FontWeight="Bold"
                                FontStyle="Italic"
                                FontSize="25"
                                Margin="5" Click="Button_Click"/>
                            <Button 
                               Content="Search"
                               Background="{StaticResource MenuBackgroundColor}"
                               FontWeight="Bold"
                               FontStyle="Italic"
                               FontSize="25"
                               Margin="5" Click="Button_Click_1"/>
                            <Button 
                               Content="Clear"
                               Background="{StaticResource MenuBackgroundColor}"
                               FontWeight="Bold"
                               FontStyle="Italic"
                               FontSize="25"
                               Margin="5" Click="Button_Click_2"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition x:Name="expanderRow1" Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Search engines:" Background="{StaticResource MenuBackgroundColor}" FontWeight="Bold" FontStyle="Italic" FontSize="20" HorizontalAlignment="Center"/>

                    <CheckBox  x:Name="HaveibeenpwnedCheckBox" Grid.Row="1" Content="Haveibeenpwned" Background="{StaticResource MenuBackgroundColor}" FontWeight="Bold" FontStyle="Italic" FontSize="15" HorizontalAlignment="Left" IsChecked="True" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>

                    <CheckBox  x:Name="DehashedCheckBox" Grid.Row="2" Content="Dehashed" Background="{StaticResource MenuBackgroundColor}" FontWeight="Bold" FontStyle="Italic" FontSize="15" HorizontalAlignment="Left" IsChecked="True" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>

                    <Expander Grid.Row="3" x:Name="expander1"
                          Header="About 'Search options'"
                          Background="LightGray" 
                          Foreground="Black"
                          FontWeight="Bold"
                          FontSize="15"
                          Expanded="Expander_Expanded"
                          Collapsed="Expander_Collapsed">
                        <TextBlock Text="The Search will be performed only by marked engines. Dehashed covers searches in all fields except for Breach date. Haveibeenpwned covers email with api and password without. Its possible also to limit haveibeenpwned results by Breach date. In this case results from this date onward are shown."
                               Padding="10" TextWrapping="Wrap"/>
                    </Expander>
                </Grid>
        </Grid>
        </Border>
    </ScrollViewer>
</Window>