Osint_WPF/View/BrowseDataOnOtherManualSearches.xaml

<Window x:Class="Osint_WPF.BrowseDataOnOtherManualSearches"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Osint_WPF"
        mc:Ignorable="d"
        Title="Osint Support Tool" Height="700" Width="700"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">

    <ScrollViewer>
        <Border Background="{StaticResource BorderBackgroundColor}"
                BorderBrush="{StaticResource BorderBrushColor}" 
                BorderThickness="5" 
                Padding="10"
                CornerRadius="8,8,0,8">

            <Grid Background="{StaticResource MenuBackgroundColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Content="Other Manual Searches"
                       Background="{StaticResource MenuBackgroundColor}"
                       FontWeight="ExtraBold"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    
                    <TextBlock FontWeight="Bold" FontSize="25" Margin="5">Osint Frameworks:</TextBlock>
                    <TextBlock Margin="5" FontSize="16">
                        <Hyperlink NavigateUri="https://osintframework.com" RequestNavigate="Hyperlink_RequestNavigate">www.osintframework.com</Hyperlink>
                    </TextBlock>

                    <TextBlock FontWeight="Bold" FontSize="25" Margin="5">Social media agregator:</TextBlock>
                    <TextBlock Margin="5" FontSize="16">
                        <Hyperlink NavigateUri="https://www.huntintel.io" RequestNavigate="Hyperlink_RequestNavigate">www.huntintel.io</Hyperlink>
                    </TextBlock>

                    <TextBlock FontWeight="Bold" FontSize="25" Margin="5">Network traffic analysis:</TextBlock>
                    <TextBlock Margin="5" FontSize="16">
                        <Hyperlink NavigateUri="https://www.shodan.io" RequestNavigate="Hyperlink_RequestNavigate">www.shodan.io</Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="5" FontSize="16">
                        <Hyperlink NavigateUri="https://search.censys.io" RequestNavigate="Hyperlink_RequestNavigate">www.search.censys.io</Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="5" FontSize="16">
                        <Hyperlink NavigateUri="https://www.zoomeye.org" RequestNavigate="Hyperlink_RequestNavigate">www.zoomeye.org</Hyperlink>
                    </TextBlock>

                    <TextBlock FontWeight="Bold" FontSize="25" Margin="5">Open webcams/maps:</TextBlock>
                    <TextBlock Margin="5" FontSize="16">
                        <Hyperlink NavigateUri="www.mapillary.com" RequestNavigate="Hyperlink_RequestNavigate">www.mapillary.com</Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="5" FontSize="16">
                        <Hyperlink NavigateUri="www.insecam.org" RequestNavigate="Hyperlink_RequestNavigate">www.insecam.org</Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="5" FontSize="16">
                        <Hyperlink NavigateUri="www.webcamtaxi.com" RequestNavigate="Hyperlink_RequestNavigate">www.webcamtaxi.com</Hyperlink>
                    </TextBlock>
                </StackPanel>

                <Button Grid.Row="2"
                        Content="Return"
                        Background="{StaticResource MenuBackgroundColor}"
                        FontWeight="Bold"
                        FontStyle="Italic"
                        FontSize="20"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="5"
                        Click="Button_Click_3"/>
            </Grid>
        </Border>
    </ScrollViewer>
</Window>