Osint_WPF/View/SearchResults.xaml

<Window x:Class="Osint_WPF.View.SearchResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Osint_WPF"
        mc:Ignorable="d"
        Title="Osint Support Tool" Height="700" Width="700"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">

    <ScrollViewer>
        <Border Background="{StaticResource BorderBackgroundColor}"
                BorderBrush="{StaticResource BorderBrushColor}" 
                BorderThickness="5" 
                Padding="10"
                CornerRadius="8,8,0,8">

            <Grid Background="{StaticResource MenuBackgroundColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
               Content="Search results:"
               Background="{StaticResource MenuBackgroundColor}"
               FontWeight="ExtraBold"
               FontSize="30"
               HorizontalAlignment="Center">
                </Label>

                <RichTextBox Grid.Row="1"> </RichTextBox>

                <Button Grid.Row="2"
                Content="Return"
                Background="{StaticResource MenuBackgroundColor}"
                FontWeight="Bold"
                FontStyle="Italic"
                FontSize="20"
                HorizontalAlignment="Stretch"
                Click="Button_Click">
                </Button>
            </Grid>
        </Border>
    </ScrollViewer>

</Window>