Osint_WPF/View/UpdateKeys.xaml

<Window x:Class="Osint_WPF.UpdateKeys"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Osint_WPF"
        mc:Ignorable="d"
        Title="Osint Support Tool" Height="700" Width="700"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">

    <ScrollViewer>
        <Border Background="{StaticResource BorderBackgroundColor}"
                BorderBrush="{StaticResource BorderBrushColor}" 
                BorderThickness="5" 
                Padding="10"
                CornerRadius="8,8,0,8">

            <Grid VerticalAlignment="Stretch" Background="{StaticResource MenuBackgroundColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Content="Update Keys"
                       Background="{StaticResource MenuBackgroundColor}"
                       FontWeight="ExtraBold"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                </Label>

                <Label Grid.Row="1"
                       Content="Insert Haveibeenpwned API key:"
                    Background="{StaticResource MenuBackgroundColor}"
                    FontWeight="Bold"
                    FontStyle="Italic"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                </Label>

                <TextBox x:Name="txtHibpApiKey"
                         Grid.Row="2"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Margin="0,5" TextChanged="TextBox_TextChanged">
                </TextBox>

                <Label Grid.Row="3"
                    Content="Insert Dehashed username:"
                    Background="{StaticResource MenuBackgroundColor}"
                    FontWeight="Bold"
                    FontStyle="Italic"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                </Label>

                <TextBox x:Name="txtDehashedUsername"
                         Grid.Row="4"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Margin="0,5" TextChanged="TextBox_TextChanged_1">
                </TextBox>

                <Label Grid.Row="5"
                    Content="Insert Dehashed API key:"
                    Background="{StaticResource MenuBackgroundColor}"
                    FontWeight="Bold"
                    FontStyle="Italic"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                </Label>

                <TextBox x:Name="txtDehashedApiKey"
                         Grid.Row="6"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Margin="0,5" TextChanged="TextBox_TextChanged_2">
                </TextBox>

                <Button Grid.Row="7"
                    Content="Confirm changes"
                    Background="{StaticResource MenuBackgroundColor}"
                    FontWeight="Bold"
                    FontStyle="Italic"
                    FontSize="20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="Button_Click_1">
                </Button>

                <Button Grid.Row="8"
                    Content="Return"
                    Background="{StaticResource MenuBackgroundColor}"
                    FontWeight="Bold"
                    FontStyle="Italic"
                    FontSize="20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="Button_Click_2">
                </Button>
            </Grid>
        </Border>
    </ScrollViewer>

</Window>
