Osint_WPF/MainWindow.xaml

<Window x:Class="Osint_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Osint_WPF"
        mc:Ignorable="d"
        Title="Osint Support Tool" Height="700" Width="700"
        WindowStartupLocation="CenterScreen">

    <ScrollViewer>
        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
               Content="Main Menu"
               Background="Aqua"
               FontWeight="ExtraBold"
               FontSize="15"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch">
            </Label>

            <Button Grid.Row="1"
                Content="Update keys"
                Background="Aqua"
                FontWeight="Bold"
                FontStyle="Italic"
                FontSize="20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            </Button>
            <Button Grid.Row="2"
                Content="Begin data search"
                Background="Aqua"
                FontWeight="Bold"
                FontStyle="Italic"
                FontSize="20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            </Button>
            <Button Grid.Row="3"
                Content="Browse data on other manual searches"
                Background="Aqua"
                FontWeight="Bold"
                FontStyle="Italic"
                FontSize="20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            </Button>
            <Button Grid.Row="4"
                Content="Exit"
                Background="Aqua"
                FontWeight="Bold"
                FontStyle="Italic"
                FontSize="20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            </Button>
        </Grid>
    </ScrollViewer>

</Window>
