Osint_WPF/MainWindow.xaml

<Window x:Class="Osint_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Osint_WPF"
        mc:Ignorable="d"
        Title="Osint Support Tool" Height="700" Width="700"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">

    <ScrollViewer>
        <Border Background="{StaticResource BorderBackgroundColor}"
                BorderBrush="{StaticResource BorderBrushColor}" 
                BorderThickness="5"
                Padding="10"
                CornerRadius="8,8,0,8">
            
            <Grid VerticalAlignment="Stretch" Background="{StaticResource MenuBackgroundColor}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition x:Name="expanderRow1" Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition x:Name="expanderRow2" Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition x:Name="expanderRow3" Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Content="Main Menu"
                       Background="{StaticResource MenuBackgroundColor}"
                       FontWeight="ExtraBold"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                </Label>

                <Button Grid.Row="1"
                    Background="{StaticResource MenuBackgroundColor}"
                    FontWeight="Bold"
                    FontStyle="Italic"
                    FontSize="20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="25" Source="pack://application:,,,/View/Images/KeyIcon.png"/>
                        <TextBlock Text="Update keys" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>


                <Expander Grid.Row="2" x:Name="expander1"
                          Header="About 'Update keys'"
                          Background="LightGray" 
                          Foreground="Black"
                          FontWeight="Bold"
                          FontSize="15"
                          Expanded="Expander_Expanded"
                          Collapsed="Expander_Collapsed">
                    <TextBlock Text="To be able to fully utilize data search functionality the application requires connection to APIs of Dehashed and HaveIBeenPwned. For this to be able to work properly here you can update required data."
                               Padding="10" TextWrapping="Wrap"/>
                </Expander>

                <Button Grid.Row="3"
                    Background="{StaticResource MenuBackgroundColor}"
                    FontWeight="Bold"
                    FontStyle="Italic"
                    FontSize="20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="Button_Click_1">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="25" Source="pack://application:,,,/View/Images/DataIcon.png"/>
                        <TextBlock Text="Begin data search" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Expander Grid.Row="4" x:Name="expander2"
                          Header="About 'Begin data search'"
                          Background="LightGray" 
                          Foreground="Black"
                          FontWeight="Bold"
                          FontSize="15"
                          Expanded="Expander_Expanded"
                          Collapsed="Expander_Collapsed">
                    <TextBlock Text="Here you can search breaches via Dehashed/HaveIBeenPwned APIs depending on the available resources you gave to application via 'Update Keys'."
                               Padding="10" TextWrapping="Wrap"/>
                </Expander>

                <Button Grid.Row="5"
                    Background="{StaticResource MenuBackgroundColor}"
                    FontWeight="Bold"
                    FontStyle="Italic"
                    FontSize="20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="Button_Click_2">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="25" Source="pack://application:,,,/View/Images/BookIcon.png"/>
                        <TextBlock Text="Browse data on other manual searches" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                
                <Expander Grid.Row="6" x:Name="expander3"
                          Header="About 'Browse data on other manual searches'" 
                          Background="LightGray" 
                          Foreground="Black"
                          FontWeight="Bold"
                          FontSize="15"
                          Expanded="Expander_Expanded"
                          Collapsed="Expander_Collapsed">
                    <TextBlock Text="Here you can learn of other tools which may help you with your OSINT endeavours which this application doesn't provide directly."
                               Padding="10" TextWrapping="Wrap"/>
                </Expander>

                <Button Grid.Row="7"
                        Content="Exit"
                        Background="{StaticResource MenuBackgroundColor}"
                        FontWeight="Bold"
                        FontStyle="Italic"
                        FontSize="20"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" Click="Button_Click_3">
                </Button>
            </Grid>
        </Border>
    </ScrollViewer>

</Window>
